# tekapo-sunset-dark theme for Ghostty

palette = 0=#1e1626
palette = 1=#c56745
palette = 2=#6d8962
palette = 3=#c49b49
palette = 4=#5c84b2
palette = 5=#a37487
palette = 6=#5f8d95
palette = 7=#c8b8a4
palette = 8=#758298
palette = 9=#d98670
palette = 10=#8bac84
palette = 11=#e2c87a
palette = 12=#84aad0
palette = 13=#ce959c
palette = 14=#96b8bc
palette = 15=#e4d8c8

background = #1e1626
foreground = #e4d8c8
cursor-color = #d98670
cursor-text = #e4d8c8
selection-background = #362e52
selection-foreground = #e4d8c8

# Transparency and blur effects
unfocused-split-opacity = 0.7