; tekapo-sunset-dark theme for delta
; Add to .gitconfig or include via [include] path = <this-file>
[delta "tekapo-sunset-dark"]
	light = false
	syntax-theme = Nord
	navigate = true
	keep-plus-minus-markers = true
	file-decoration-style = "none"
	file-style = "#5c84b2 bold"
	minus-style = "#c56745"
	minus-emph-style = "#c56745 bold"
	plus-style = "#6d8962"
	plus-emph-style = "#6d8962 bold"
	hunk-header-style = "#5f8d95 bold"
	line-numbers = true
	line-numbers-minus-style = "#c56745"
	line-numbers-plus-style = "#6d8962"
	line-numbers-left-style = "#758298"
	line-numbers-right-style = "#758298"
	line-numbers-zero-style = "#758298"
	zero-style = "syntax"
	whitespace-error-style = "reverse #a37487"
